.button {
  display: block;
  text-align: center;
  border-radius: 3px;
  color: @white;
  padding: 12px;
  -webkit-transition: background 0.3s, border 0.3s;
  transition: background 0.3s, border 0.3s;
}

.button.blue {
  background-color: @dodger_blue;
  &:active {
    background-color: darken(@dodger_blue, 12%);
  }
}

.button.purple {
  background-color: @purple;
  &:active {
    background-color: darken(@purple, 12%);
  }
}

.button.gray {
  background-color: @silver;
  &:active {
    background-color: darken(@silver, 12%);
  }
}

.button.green {
  background-color: @sea_green;
  &:active {
    background-color: darken(@sea_green, 12%);
  }
}