@font-face {
  font-family: 'cf-project';
  src: url('../fonts/cf-project.eot');
  src: url('../fonts/cf-project.eot?#iefix') format('embedded-opentype'),
  url('../fonts/cf-project.woff2') format('woff2'),
  url('../fonts/cf-project.woff') format('woff'),
  url('../fonts/cf-project.ttf') format('truetype'),
  url('../fonts/cf-project.svg#cf-project') format('svg');
  font-weight: normal;
  font-style: normal;
}

i {
  font-family: 'cf-project';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-ic_camera_alt_24px:before {
  content: "\e638";
}
.icon-ic_backup_24px:before {
  content: "\e639";
}
.icon-ic_info_outline_24px:before {
  content: "\e63a";
}
.icon-ic_star_outline_24px:before {
  content: "\e63b";
}
.icon-ic_star_24px:before {
  content: "\e63c";
}
.icon-ic_check_box_outline_blank_24px:before {
  content: "\e63d";
}
.icon-ic_check_box_24px:before {
  content: "\e63e";
}
.icon-ic_notifications_none_24px:before {
  content: "\e63f";
}
.icon-ic_notifications_24px:before {
  content: "\e640";
}
.icon-ic_arrow_back_24px:before {
  content: "\e641";
}
.icon-ic_arrow_forward_24px:before {
  content: "\e642";
}
.icon-ic_arrow_drop_down_24px:before {
  content: "\e643";
}
.icon-ic_close_24px:before {
  content: "\e644";
}
.icon-ic_apps_24px:before {
  content: "\e645";
}
.icon-ic_menu_24px:before {
  content: "\e646";
}
.icon-ic_insert_emoticon_24px:before {
  content: "\e647";
}
.icon-ic_keyboard_control_24px:before {
  content: "\e648";
}
.icon-ic_keyboard_arrow_down_24px:before {
  content: "\e649";
}
.icon-ic_keyboard_arrow_up_24px:before {
  content: "\e64a";
}
.icon-ic_keyboard_arrow_right_24px:before {
  content: "\e64b";
}
.icon-ic_keyboard_arrow_left_24px:before {
  content: "\e64c";
}
.icon-check_o:before {
  content: "\e600";
}
.icon-check:before {
  content: "\e601";
}
.icon-target:before {
  content: "\e602";
}
.icon-file:before {
  content: "\e603";
}
.icon-documents:before {
  content: "\e604";
}
.icon-alarm:before {
  content: "\e605";
}
.icon-microphone:before {
  content: "\e606";
}
.icon-printer:before {
  content: "\e607";
}
.icon-mac:before {
  content: "\e608";
}
.icon-iphone:before {
  content: "\e609";
}
.icon-iphone_chat:before {
  content: "\e60a";
}
.icon-telephone_signal:before {
  content: "\e60b";
}
.icon-mobile_signal:before {
  content: "\e60c";
}
.icon-ui_www:before {
  content: "\e60d";
}
.icon-email:before {
  content: "\e60e";
}
.icon-search:before {
  content: "\e60f";
}
.icon-trash:before {
  content: "\e610";
}
.icon-world_times:before {
  content: "\e611";
}
.icon-upload:before {
  content: "\e612";
}
.icon-download:before {
  content: "\e613";
}
.icon-bar_chart:before {
  content: "\e614";
}
.icon-presentation:before {
  content: "\e615";
}
.icon-id:before {
  content: "\e616";
}
.icon-information:before {
  content: "\e617";
}
.icon-information_c:before {
  content: "\e618";
}
.icon-bullet_list:before {
  content: "\e619";
}
.icon-pencil:before {
  content: "\e61a";
}
.icon-sad_face:before {
  content: "\e61b";
}
.icon-flag_swallowtail:before {
  content: "\e61c";
}
.icon-happy_face:before {
  content: "\e61d";
}
.icon-chat_reply:before {
  content: "\e61e";
}
.icon-more:before {
  content: "\e61f";
}
.icon-near:before {
  content: "\e620";
}
.icon-favorites:before {
  content: "\e621";
}
.icon-next:before {
  content: "\e622";
}
.icon-previous:before {
  content: "\e623";
}
.icon-contacts:before {
  content: "\e624";
}
.icon-near2:before {
  content: "\e625";
}
.icon-file_calendar:before {
  content: "\e626";
}
.icon-approximately:before {
  content: "\e627";
}
.icon-net_closed:before {
  content: "\e628";
}
.icon-cloud_upload:before {
  content: "\e629";
}
.icon-user:before {
  content: "\e62a";
}
.icon-home:before {
  content: "\e62b";
}
.icon-map_route:before {
  content: "\e62c";
}
.icon-map_pin:before {
  content: "\e62d";
}
.icon-power:before {
  content: "\e62e";
}
.icon-calendar:before {
  content: "\e62f";
}
.icon-file_information:before {
  content: "\e630";
}
.icon-users_three:before {
  content: "\e631";
}
.icon-winners_podium:before {
  content: "\e632";
}
.icon-walking:before {
  content: "\e633";
}
.icon-electronic_megaphone:before {
  content: "\e634";
}
.icon-cogs:before {
  content: "\e635";
}
.icon-satchel:before {
  content: "\e636";
}
.icon-pie_chart:before {
  content: "\e637";
}
