.login {
  text-align: center;
  max-width: 360px;
  margin: 128px auto;
  @media (max-width: 767px) {
    width: 90%;
    margin: 64px auto;
  }

  img {
    margin-bottom: 36px;
  }
  div {
    float: left;
    margin-bottom: 36px;
  }
  a {
    clear: left;
  }
}