#bp-tabs {
  width: 100%;
  border: 1px solid @dodger_blue;
  border-radius: 6px;
  overflow: hidden;
  margin: 24px 0;

  .tab {
    width: 50%;
    display: block;
    padding: 8px;
    text-align: center;
    float: left;
    color: @dodger_blue;
  }
  .tab.activ {
    background-color: @dodger_blue;
    color: @white;
  }
}

ul.infor {
  padding: 24px 0;
  border-bottom: 1px solid @silver;
  > li {
    position: relative;
    display: block;
    padding: 12px 24px 12px 58px;
    > i {
      font-size: 3.6rem;
      height: 3.6rem;
      color: @dodger_blue;
      position: absolute;
      left: 0;
      top: 12px;
      bottom: 0;
    }
    > p {
      color: @dark_gray;
    }
    > span {
      display: block;
      margin-top: 6px;
    }
  }
}

#con-tabs {
  padding: 12px 0;
  text-align: center;
  border-bottom: 1px solid @silver;
  li {
    display: inline-block;
    padding: 8px;
  }
}

.sub-tab.activ,
.tab.activ {
  color: @dodger_blue;
}

.sub-tab-panels {
  .sub-tabs {
    text-align: center;
    margin-bottom: 12px;
    > li {
      display: inline-block;
      font-size: 1.8rem;
      padding: 6px 24px;
    }
  }
}

.sub-panel,
.panel  {
  display: none;
  opacity: 0;
  -webkit-animation: anim 1s backwards;
  animation: anim 1s backwards;
}

.sub-panel.activ,
.panel.activ {
  display: block;
  -webkit-animation: anim 1s forwards;
  animation: anim 1s forwards;
}

@-webkit-keyframes anim {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes anim {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}


ul.assessment{

  > li {
    padding: 12px 0;
    border-bottom: 1px solid @silver;
    &:last-child {
      border: none;
      margin-bottom: 24px;
    }
    > h2 {
      display: inline-block;
      float: left;
      font-size: 1.6rem;
      font-weight: 400;
      margin-bottom: 12px;
    }
    > span {
      float: left;
      clear: left;
      color: @dark_gray;
      font-size: 1.4rem;
    }
    > form {
      float: right;
      select {
        width: auto;
        float: right;
        border: none;
        background-color: @dodger_blue;
        padding: 8px 24px;
        color: @white;
      }
    }
    > textarea {
      margin-top: 12px;
    }
  }
}

.calendar {
  height: 300px;
  background-color: @silver;
  @media (max-width: 767px) {
    margin: 0 -24px;
  }
}