.st-pusher {

}

.st-content-inner {
  position: relative;
}

.st-container {
  position: fixed;
  height: 100%;
  width: 100%;
}

.st-pusher {
  position: relative;
  left: 0;
  height: 100%;
  -webkit-transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  z-index: 99;
  background-color: @white;
}

.st-pusher::after {
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 0;
  background: rgba(0,0,0,0.2);
  content: '';
  opacity: 0;
  -webkit-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
  transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
  z-index: 100;
}

.st-menu-open .st-pusher::after {
  width: 100%;
  height: 100%;
  opacity: 1;
  -webkit-transition: opacity 0.5s;
  transition: opacity 0.5s;
}

.st-menu {
  pointer-events: auto;
  overflow-y: auto;
  text-align: center;
  position: relative;
  top: 0;
  left: 0;
  //z-index: 110;
  visibility: hidden;
  width: 264px;
  height: 100%;
  background: @dodger_blue;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.st-menu::after {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.2);
  content: '';
  opacity: 1;
  -webkit-transition: opacity 0.5s;
  transition: opacity 0.5s;
}

.st-menu-open .st-menu::after {
  width: 0;
  height: 0;
  opacity: 0;
  -webkit-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
  transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
}

.st-menu ul {
  list-style: none;
  -ms-box-orient: horizontal;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: flex;
  .flex-flow(row, wrap);
  .align-content(flex-start);

  li {
    text-align: center;
  }
}

.profile-pic {
  display: inline-block;
  width: 48px;
  height: 48px;
  margin-top: 24px;
  border-radius: 24px;
  background-image: url("../images/default-profile.png");
  background-size: cover;
}

.st-menu h2 {
  padding: 1.2rem 0;
  display: block;
  margin: 0;
  color: @white;
  font-weight: 400;
  font-size: 1.6rem;
  border-bottom: 1px dotted @white;
}

.st-menu a.logout{
  position: absolute;
  right: 24px;
  top: 36px;
  color: @white;
  font-size: 3.6rem;
}

.st-menu ul li a {
  display: inline-block;
  width: 88px;
  padding: 1.2rem;
  border-radius: 3px;
  outline: none;
  color: @white;
  text-transform: uppercase;
  text-shadow: 0 0 1px rgba(255,255,255,0.1);
  letter-spacing: 1px;
  font-size: 1.4rem;
  font-weight: 400;
  -webkit-transition: background 0.3s;
  transition: background 0.3s;
  i {
    display: block;
    font-size: 3.6rem;
    margin-bottom: 6px;
  }
}


.st-menu ul li a:hover {
  background: rgba(0,0,0,0.2);
  box-shadow: inset 0 -1px rgba(0,0,0,0);
  color: #fff;
}

/* Effect 10: Scale up */

.st-effect.st-container {
  -webkit-perspective: 1500px;
  perspective: 1500px;
  -webkit-perspective-origin: 0% 50%;
  perspective-origin: 0% 50%;
}

.st-effect.st-menu-open .st-pusher {
  -webkit-transform: translate3d(264px, 0, 0);
  transform: translate3d(264px, 0, 0);
}

.st-effect.st-menu {
  z-index: 1;
  opacity: 1;
  -webkit-transform: translate3d(0, 0, -264px);
  transform: translate3d(0, 0, -264px);
}

.st-effect.st-menu-open .st-effect.st-menu {
  visibility: visible;
  -webkit-transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

/* Fallback example for browsers that don't support 3D transforms (and no JS fallback) */
.no-csstransforms3d .st-pusher,
.no-js .st-pusher {
  padding-left: 264px;
}

#st-trigger-effects {
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  height: 64px;
  text-align: center;
  font-size: 1.8rem;
  color: @white;
  background-color: @dodger_blue;
  z-index: 99;
  > .w-container > a,
  > .w-container > button {
    position: absolute;

    height: 64px;
    left: 0;
    background-color: transparent;
    border: 0;
    outline: 0;
    outline-style: none;
    outline-width: 0;
    .user-select(none);
    color: @white;
    font-size: 3.6rem;
    padding: 14px;
  }

  > .w-container > a {
    left: auto;
    right: 0;
    > span {
      font-size: 16px;
      line-height: 36px;
      display: block;
      float: right;
      margin-left: 6px;
    }
  }

  span {
    line-height: 6.4rem;
  }
}

ul.dd-reg {
  visibility: visible;
  position: absolute;
  right: 12px;
  background-color: @dark_slate2;
  text-align: center;
  border-radius: 3px;
  -webkit-transition: background 0.3s;
  transition: background 0.3s;
  .box-shadow(rgba(0, 0, 0, 0.3) 0px 3px 8px 0px);
  :after {
    bottom: 100%;
    left: 86%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(136, 183, 213, 0);
    border-bottom-color: @dark_slate2;
    border-width: 10px;
    margin-left: -10px;
  }
  li {
    &:first-child {
      border-bottom: 1px solid fade(@white, 50%);
    }
      > a {
        display: block;
        padding: 12px 64px;
        font-size: 16px;
        color: @white;
        &:active {
          background-color: fade(black, 12%);
        }
      }
  }

}